{
  "name": "rustylink-typespec",
  "private": true,
  "scripts": {
    "tsp": "tsp",
    "tsp:compile": "tsp compile crates/api/spec"
  },
  "devDependencies": {
    "@typespec/compiler": "^1.0.0",
    "@typespec/http": "^1.0.0",
    "@typespec/openapi3": "^1.0.0",
    "@typespec/rest": "^0.73.0"
  }
}
